/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T         &kp Y  &kp U              &kp I            &kp O              &kp P
&kp A           &kp S           &kp D        &kp F             &kp G         &kp H  &kp J              &kp K            &kp L              &kp SEMI
&mt LEFT_ALT Z  &mt LEFT_GUI X  &mt LCTRL C  &mt LEFT_SHIFT V  &kp B         &kp N  &mt RIGHT_SHIFT M  &mt RCTRL COMMA  &mt RIGHT_GUI DOT  &mt RIGHT_ALT SLASH
                                &lt 2 TAB    &kp LGUI          &lt 3 ESCAPE                            &mt RCTRL ENTER  &lt 4 BACKSPACE    &lt 1 DELETE
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&trans    &kp TILDE  &kp DQT   &kp PIPE  &trans     &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC
&trans    &trans     &trans    &trans    &trans     &trans     &trans     &trans     &trans    &trans
                     &trans    &trans    &trans                           &mo 4      &trans    &trans
            >;
        };

        upper {
            display-name = "Upper";
            bindings = <
&kp N1  &kp N2     &kp N3   &kp N4    &kp N5  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0
&trans  &kp GRAVE  &kp SQT  &kp BSLH  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
&trans  &trans     &trans   &trans    &trans  &trans  &trans     &trans     &trans    &trans
                   &trans   &trans    &mo 4                      &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
